name: userpforile check secrets

on:
  push:
    branches:
      - main
    paths:
      - "apis/userprofile/**"
      - ".github/workflows/**"
  workflow_dispatch:

jobs:
  buildtest:
    name: Cehck secrets
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: '0'
      - name: Setup Node.js
        id: gitleaks
        uses: DariuszPorowski/github-action-gitleaks
        with:
          source: apis/userprofile
          config: gitleaksconfig.toml
          report_format: "sarif"
          fail: false
      - name: Create summary
        run: |
          cat << $GITHUB_STEP_SUMMARY >> EOM
          exitcode: ${{ steps.gitleaks.outputs.exitcode }}
          result  : ${{ steps.gitleaks.outputs.result }}
          output  : ${{ steps.gitleaks.outputs.output }}
          command : ${{ steps.gitleaks.outputs.command }}
          report  : ${{ steps.gitleaks.outputs.report }}
          EOM
